spring.profiles.active=test
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:~/h2/tracking;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=TRUE
spring.h2.console.enabled=false
#debugging
logging.level.org.hibernate.SQL=WARN
logging.level.org.springframework=INFO
logging.level.com.dotsub.vtms=INFO
